<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <listingToolbar name="listing_top">
        <columns name="customer_columns" class="Magento\Customer\Ui\Component\Listing\Columns">
            <column name="customer_phone_number" class="Helloworld\Mymodule\Ui\Component\Listing\Columns\CustomerAttribute">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="filter" xsi:type="string">text</item>
                        <item name="editor" xsi:type="string">text</item>
                        <item name="label" xsi:type="string" translate="true">Mobile Number</item>
                        <item name="sortOrder" xsi:type="string">60</item>
                    </item>
                </argument>
            </column>
        </columns>
    </listingToolbar>
</listing>