<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="header.links">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="custom_header_top_links">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Advanced search</argument>
                    <argument name="path" xsi:type="string">catalogsearch/advanced</argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceBlock name="after.body.starts">
            <block class="Magento\Theme\Block\Html\Notices" name="custom_message" template="notice.phtml"/>
        </referenceBlock>
    </body>
</page>