<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Welcome to My page</title>
        <css src="Helloworld_Mymodule::css/styles.css" rel="stylesheet" type="text/css"  />
        <script src="Helloworld_Mymodule::js/custom.js"/>
    </head>
    <body>
       <!-- <referenceContainer name="main">
            <block class="Helloworld\Mymodule\Block\Helloworld"
                   template="Helloworld_Mymodule::helloworld.phtml" />
        </referenceContainer>-->
        <referenceContainer name="content">
            <block class="Helloworld\Mymodule\Block\Helloworld" before="-" cacheable="false" template="helloworld.phtml">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="customer-list" xsi:type="array">
                                <item name="component" xsi:type="string">Helloworld_Mymodule/js/view/customer/list</item>
                                <item name="config" xsi:type="array">
                                    <item name="template" xsi:type="string">Helloworld_Mymodule/customer/list</item>
                                </item>
                                <item name="children" xsi:type="array">
                                    <item name="child_a" xsi:type="array">
                                        <item name="sortOrder" xsi:type="string">2</item>
                                        <item name="component" xsi:type="string">Helloworld_Mymodule/js/view/customer/list</item>
                                        <item name="config" xsi:type="array">
                                            <item name="template" xsi:type="string">Helloworld_Mymodule/customer/child_a</item>
                                        </item>
                                    </item>
                                    <item name="child_b" xsi:type="array">
                                        <item name="sortOrder" xsi:type="string">1</item>
                                        <item name="component" xsi:type="string">Helloworld_Mymodule/js/view/customer/list</item>
                                        <item name="config" xsi:type="array">
                                            <item name="template" xsi:type="string">Helloworld_Mymodule/customer/child_b</item>
                                        </item>
                                        <item name="displayArea" xsi:type="string">child_b</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>